<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Region</h1>
        <div>
            <pre>
                
            </pre>
        </div>
            <code>
                #region myRegion<br>
                ...<br>
                #endregion
            </code>
    </div>  
</body>
</html>